<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"  />
    <title>Document</title>
</head>
<body>
    <style>
        form {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: aqua;
            text-align: left;
            display: flex;
           
            flex-direction: column;
           
            gap: 1rem;
        }
        input{
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            align-items: center;
            border-radius: 15px;
            justify-content: center;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
            flex-direction:row;
        }
    </style>

    <form action="">
        <label for="name">Nom:</label>
        <input type="text" id="name" placeholder="Nom" name="name">
        <label for="name">PréNom:</label>
        <input type="text" id="PréNom" placeholder="PréNom" value="samuel" name="PréNom">
        <label for="email">Email:</label>
        <input type="text" id="Email" placeholder="Email" name="Email">
         
        <label for="message">Message:</label> 
        <textarea name="MESSAGE" id="" col="30px" rows="20px" maxlength="255"></textarea> 
        
        
        <input type="submit" value="Envoyer"> 
    </form>

    <footer>
        <p>� 2024 My Website. All rights reserved.</p> 
        <i class="fa-sharp-duotone fa-solid fa-star"></i>
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-globe"></i>
    </footer>
    
</body>
</html>